NGINX_CONTAINER_NAME=forum-nginx
NGINX_CONTAINER_PORT=8000

PHP_CONTAINER_NAME=forum-php
PHP_USER=user
PHP_UID=1000
PHP_MEMORY_LIMIT=1024M

MYSQL_CONTAINER_NAME=forum-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=forum
MYSQL_USERNAME=forum
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password